# HackathonSep2016

./: .gitignore  AddContigsToDB.sh  AddToAnalysis-v1.sh  AddToMergeTable-v1.sh  AddToSample-v1.sh  AddToSequence-v1.sh  Checks-v1.sh  Checks.sh  ContigStats.pl  DarkContigs.sql  FileGen.sh  JoinTables.pl  MDSdark.html  MDSplot.r  MLlearning.r  PCAplot.r  PredictClassContig.sh  Preprocessing.sh  README.md  RandomDark.java  RandomVirus.java  SeqComplex1.pm  clustering.sh  contigs.php  extractDarkContigs.sh  getDarkContigs.sh  index.html  params.json  profileComplexSeq1.pl  readme
web_visualization/hackathon2016/: .classpath  .project  build.gradle
web_visualization/hackathon2016-web/: .project  build.gradle
web_visualization/hackathon2016-web/WebContent/WEB-INF/: web.xml
web_visualization/hackathon2016-web/WebContent/www/statsTool/: index.html  statsToolApp.js  statsToolDependencies.html
web_visualization/hackathon2016-web/WebContent/www/statsTool/dialogs/: displayKnownDark.html  displaySequencingRunDetails.html
web_visualization/hackathon2016/hackathon2016_aws/: context.xml
web_visualization/hackathon2016/src/main/java/hackathon2016/document/: JsonUtils.java
web_visualization/hackathon2016/src/main/java/uk/ac/gla/cvr/hackathon2016/: Hackathon2016Application.java  Hackathon2016Controller.java  Hackathon2016Database.java  Hackathon2016ExceptionHandler.java  Hackathon2016RequestHandler.java  SequenceMetric.java
web_visualization/hackathon2016/src/main/java/uk/ac/gla/cvr/hackathon2016/auto/: _Analysis.java  _KnownDark.java  _MergeTable.java  _Orf.java  _Sample.java  _Sequence.java
web_visualization/hackathon2016/src/main/java/uk/ac/gla/cvr/hackathon2016/data/: Analysis.java  KnownDark.java  MergeTable.java  Orf.java  Sample.java  Sequence.java
web_visualization/hackathon2016/src/main/java/uk/ac/gla/cvr/hackathon2016/document/: JsonUtils.java
web_visualization/hackathon2016/src/main/resources/: cayenne-hackathon2016-alpha.xml  cayenne-hackathon2016-local.xml  datamap-alpha.map.xml  datamap-local.map.xml
