apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

repositories {
    mavenCentral()
}
 
dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4.1'
    compile group: 'org.apache.cayenne', name: 'cayenne-server', version:'3.1'
    compile group: 'org.apache.cayenne', name: 'cayenne-project', version:'3.1'
    compile group: 'org.biojava', name: 'biojava-core', version: '4.0.0'
    compile group: 'commons-io', name: 'commons-io', version: '1.3.2'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.35'
    compile group: 'org.apache.derby', name: 'derby', version: '10.5.3.0_1'
    // compile group: 'dnl.utils', name: 'j-text-utils', version: '0.3.3'
    compile group: 'javax.json', name:'javax.json-api', version:'1.0'
    compile group: 'org.glassfish', name:'javax.json', version:'1.0.4'
    compile group: 'org.apache.commons', name:'commons-lang3', version:'3.0'
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.19'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.19' 
 	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}